/*  Top is body
    Card is game
    Car is Name Tile */
    body{
      color:white;
      background-color: rgb(1, 32, 77);
      /* background-image: url('../images/steel.jpg'); */
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover ;
  }
  .current{
      background-color: rgb(17, 16, 16);
      box-shadow: 0.5em 0.5em 1em rgb(5, 69, 179);
      /* padding: 3px 10px; */
  }
  body nav .current{
      color:white;
  }
  .title{
      font-size: 5em;
      text-align: center;
      font-family: 'Space Grotesk', sans-serif;
  }
  .info{
      font-size: 2em;
      border-radius: 1em;
      padding:0.5em;
      background-color: rgba(0, 0, 0, 0.284);
      text-align: center;
      font-family: 'Space Grotesk', sans-serif;
  }
  #tooltip{
    color:yellow;
  }
  .hide{
    display: none;
  }
  .shows{
    color:blue
  }
  .tooltip {
    display:none;
    width: max-content;
    position: absolute;
    top: 0;
    left: 0;
    background: #d00000;
    color: white;
    /* font-weight: bold; */
    padding: 5px;
    border-radius: 4px;
    font-size: 90%;
  }
  
  .top{
      display:grid;
      grid-template-columns: 1fr;
      background-color: rgba(63, 63, 63, 0.5);
      padding: 1em;
      gap: 30px;
      margin: 1em;
      border-radius: 1%;
  
  }
  /* https://css-tricks.com/books/greatest-css-tricks/scroll-animation/ 
      https://elad.medium.com/css-position-sticky-how-it-really-works-54cd01dc2d46
  */
  @keyframes rotate {
      to {
        transform: rotate(-360deg);
        /* transform:skewX(15deg);
        transform:skewY(5deg); */
      }
    }
  header, nav{
      /* Set padding and margin */
      margin: 2px 5px 4px 10px;
      padding: 10px 4px 5px 2px;
  }
  nav li{
      /* Set display, margin, padding, font-size, background-color */
      display: inline-block;
      padding: 20px;
      margin: 20px;
      border-radius: 30%;
      background-color: rgb(255, 255, 255);
      font-size: 24px;
  }
  .reglink{
      color:rgb(226, 255, 5);
  }
  nav a{
      /* Set text decoration*/
      text-decoration: none;
      color: black;
  }
  
  .card a{
      text-decoration: none;
      color: rgb(255, 255, 255);
  }
  .card a div:hover, .card button:hover, ul li:hover{
      background-color: gray;
  }
  .card{
      display:grid;
      padding: 0.5em;
      margin : 15px;
      border : 5px solid rgb(255, 255, 255);
      grid-template-columns: 1fr 1fr;
      box-shadow: 1em 1em 1.5em rgb(5, 69, 179);
      background-color: rgb(104, 104, 104);
      /* height: 300px; */
      justify-items: center;
      border-radius: 25px;
  
  }
  /* star Icon */
  .card .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 300,
    'GRAD' 1,
    'opsz' 20;
    font-size: 3em;
  
  }
  .selected{
      font-variation-settings: 'FILL' 0.5;
  }
  
  h2 {
      grid-column: 1/-1;
      padding: 10px;
      align-items: center;
      font-size: 1.25em;
  }
  p {
      grid-column: 1/-1;
      height: 4em;
      overflow-y: scroll;
      scroll-behavior: smooth;  
      padding: 10px;
  }
  /* Individual cards */
  .car{
      display:grid;
      padding: .5em;
  
      grid-template-columns: 1fr 1fr;
      background-color: rgba(8, 62, 222, 0);
      background-image: radial-gradient(circle, rgb(12, 63, 230), rgba(6, 46, 191, 0.7), rgba(31, 22, 83, 0.3));
      border-radius: 10%;
      text-align: center;
      align-content: space-evenly;
      gap: .5em;
      
  }
  .card img{
      margin: 10px;
      border: 10px solid rgb(0, 0, 0);
      border-radius: 10%;
      align-self: center;
  }
  .score{
      display:block;
      font-size: 1.5em;
      background-color:black;
      padding: 1em;
      border-radius: 2em;
  }
  button{
      border-radius: 2em;
      
  }
  .skipper{
      color:white;
      position:absolute;
      left: -1000px;
  }
  
  .skipper:focus{
      position:relative;
      left:0px;
  
  }
  
  /* Scrollbar Stuff */
  ::-webkit-scrollbar {
      width: 1em;
  }
  ::-webkit-scrollbar-track {
  background-color: rgb(255, 255, 255); 
  border-radius: 2em;
  }
  ::-webkit-scrollbar-thumb {
      background: rgba(92, 92, 92, 0.57);
      border-radius: 2em;
  }
  
  @media screen and (min-width: 800px) {
      .top{
          grid-template-columns: 1fr 1fr;
      }
  }
  
  @media screen and (min-width: 1200px) {
      .top{
          grid-template-columns: 1fr 1fr 1fr;
      }
  }